@import "vars";
@import "fonts";
@import "libs";

@import "_mixins/adaptive-font";

// @include adaptive-font(24, 12)

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

::placeholder {
	color: #666;
}

::selection {
	background-color: #7a2f43;
	color: $white;
}

body {
	font-size: 18px;
	font-weight: 400;
	min-width: 320px;
	position: relative;
	line-height: 1.2;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	padding: 0;
	margin: 0;
	background-color: $black;

	input, textarea {
		border: #666 1px solid;
		outline: none;

		&:focus:required:invalid {
			border-color: #FF5F00;
		}

		// &:focus {
		// 	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
		// }
	}

	&.lock {
		overflow: hidden;
	}
}

img {
	height: auto;
	width: 100%;
}

b, strong {
	font-weight: 600;
}

a {
	text-decoration: none;
	cursor: pointer;
	display: block;

	&:hover {
		text-decoration: none;
	}
}

p, ul, li {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	outline: none;
}

.mobile-hidden {
	display: block;
}

.desktop-hidden {
	display: none;
}

.container {
	max-width: 1594px;
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
	position: relative;
	z-index: 10;
}

.button {
	font-weight: 500;
	text-align: center;
	padding: 18px 20px;
	font-size: 16px;
	font-family: $default-font;
	cursor: pointer;
	background-color: $primary;
	color: $text;
	transition: .3s all ease;
	display: inline-block;

	&:hover {
		box-shadow: inset 0 0 0 30px rgba(255, 255, 255, .1);
	}
}


.header {
	&__row {
		min-height: 50px;
		width: 100%;
	}

	&__logo {
		padding: 0 10px;

		&-link {
			width: 60px;
			height: 26px;
		}
	}

	&__column {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.header-info {
	display: flex;
	align-items: center;
	gap: 45px;
	font-size: 16px;
}

.header-info-balance {
	display: flex;
	align-items: center;
	gap: 15px;

	&__name {
		padding: 15px 10px;
	}
}

.header-menu {
	&__list {
		display: flex;
		align-items: center;
	}

	&__item {
		padding: 15px 10px;

		&:hover {
			background: rgba(255, 255, 255, 0.16);
			cursor: pointer;

			.header-menu__link {
				color: $accent;
			}
		}

		&--accent {
			background: rgba(255, 255, 255, 0.16);

			.header-menu__link {
				color: $accent;
			}
		}
	}

	&__link {
		color: $white;
	}
}


.header-menu-more {
    position: relative;
	cursor: pointer;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 15px 10px;

	&__top {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&.active {
		background: rgba(255, 255, 255, 0.16);

		.header-menu-more__icon {
			transform: translateY(20%) rotate(180deg);
			transition: .3s ease all
		}

		svg path {
			fill: $accent;
		}

		.header-menu-more__title {
			color: $accent;
		}
	}

	&:not(.active) .header-menu-more__list {
		display: none;
	}

	&:not(.active) .header-menu-more__icon {
		transform: translateY(0) rotate(0);
		transition: .3s ease all;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.16);

		svg path {
			fill: $accent;
		}
		
		.header-menu-more__title {
			color: $accent;
		}
	}

	&__list {
		padding: 15px;
		background: #3D3D3D;
		min-width: 220px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		position: absolute;
		right: 0;
    	top: 52px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__link {
		color: $white;

		&:hover {
			color: $accent;
		}
	}
}

.header-registration {
	display: flex;
	align-items: center;
	gap: 20px;

	&__logout {
		color: $white;
		padding: 15px 10px;

		&:hover {
			color: $accent;
		}
	}

	&__login {
		background: rgba(255, 255, 255, 0.16);
		padding: 15px;
		color: $white;

		&:hover {
			color: $accent;
		}
	}
}



section {
	position: relative;
	overflow: hidden;
}

.main-section {
	z-index: 1;
}

.content {
	margin-top: 80px;
	margin-bottom: 100px;
	position: relative;

	&::before {
		position: absolute;
		content: '';
		background-image: url('../img/rings-shadow.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 800px;
		height: 758px;
		top: 14%;
    	left: -365px;
		z-index: -1;
	}

	&__wrap {
		display: flex;
		gap: 32px;
	}

	&__image {
		position: absolute;
		left: -15%;
		top: 35%;
		max-width: 800px;
		height: auto;
	}
}

.content-sidebar {
	max-width: 258px;
    width: 100%;
	display: flex;
	flex-direction: column;
	gap: 85px;
	flex: 1 0 auto;
}

.sidebar-sections {
	border-radius: 12px;
	background: rgba(41, 41, 41, 0.8);
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
	min-height: 185px;

	&__box {
		display: flex;
		justify-content: start;
		align-items: center;
		gap: 10px;
		cursor: pointer;
		color: $text;
		padding: 10px 0;

		&:hover {
			color: $accent;
		}

		&:first-child,
		&:nth-child(2) {
			&:hover {
				svg path {
					fill: $accent;
				}
			}
		}	

		&:last-child {
			&:hover {
				svg path {
					stroke: $accent;
				}
			}
		}

		&--active {
			color: $accent;

			&:first-child,
			&:nth-child(2) {
				svg path {
					fill: $accent;
				}
			}

			&:last-child {
				svg path {
					stroke: $accent;
				}
			}

		}
	}

	&__icon {
		max-width: 20px;
		font-size: 0;
	}
}

.sidebar-raiting {
	box-sizing: border-box;
	border: 1px solid rgba(217, 217, 217, 0.5);
	border-radius: 12px;
	padding: 28px 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__title {
		font-weight: 600;
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 27px;
	}

	&__info {
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		gap: 21px;
	}

	&__text {
		max-width: 110px;
		min-width: 110px;
	}

	&__number {
		font-size: 24px;
		line-height: 100%;
		font-weight: 500;
		color: $accent;
	}

}

.content-box {
	display: flex;
	flex-direction: column;
	gap: 60px;
	// overflow: hidden;

	&__battle,
	&__triumph {
		margin-top: 40px;
	}
}

.overflow-h {
	overflow: hidden;
}

.title {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 40px;
}

.content-description {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.text {
	font-size: 20px;

	&--colored {
		color: $primary;
		font-weight: 500;
	}

	&--accent {
		color: $accent;
		font-weight: 500;
	}

	& + & {
		padding-top: 20px;
	}
}


.content-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
	position: relative;

	&__image {
		position: absolute;
		right: -415px;
		top: 10%;
		max-width: 830px;
	}

	&__row {
		display: flex;
		gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		flex: 1 1 100%;
		background-color: transparent;
		padding: 30px 40px;
		border: 1px solid rgba(255, 255, 255, 1);
		border-radius: 12px;
	}

	&__icon {
		width: 60px;
		height: 60px;
		margin-bottom: 30px;
	}

	&__title {
		font-size: 32px;
		font-weight: 500;
	}

	&__text {
		font-size: 20px;
	}
}

.main-button {
	min-width: 310px;
	font-size: 24px;
	line-height: 100%;
	font-weight: 500;
	border-radius: 12px;
	background: $accent;
	padding: 15px;
	text-align: center;
	transition: .3s all ease;
	color: $text;
	width: max-content;

	&:hover {
		box-shadow: inset 0 0 0 35px rgba(255, 255, 255, .1);
	}
}

.content-battle {
	position: relative;

	&::after {
		position: absolute;
		content: '';
		background-image: url('../img/dust.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 990px;
		height: 985px;
		top: -100px;
		right: -340px;
		z-index: -1;
	}

	&__scores {
		max-width: 830px;
		margin-top: 65px;
		margin-bottom: 50px;
	}

	&__quote {
		margin-top: 50px;
	}
}

.content-scores {
	&__item {
		font-size: 24px;
		font-weight: 700;
		padding: 22px 32px;
		border-radius: 40px;
		background: linear-gradient(90.00deg, rgba(255, 9, 74, 1),rgba(255, 9, 74, 0) 100%);
		position: relative;

		&::after {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			font-size: 100px;
			font-weight: 700;
            color: transparent;
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
            mix-blend-mode: screen;
            -webkit-background-clip: text;
            background-clip: text;
            background: transparent;
		}

		&--ten {
			&::after {
				content: '10';
			}
		}

		&--twelve {
			&::after {
				content: '12';
			}
		}
	}

	&__arrows {
		max-width: 540px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-left: 40px;
	}

	&__icon {
		width: 60px;
		height: 60px;
	}
}

.quote {
	border-radius: 12px;
	padding: 40px;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(90.00deg, rgba(132, 114.4000015258789, 92.4000015258789, 0.3),rgba(132, 114.4000015258789, 92.4000015258789, 1) 59%,rgba(132, 114.4000015258789, 92.4000015258789, 0.1) 100%);
	opacity: 0.3;
		opacity: 0.3;
		z-index: 0;
	}

	&--accent {
		&::before {
			border-radius: 12px;
			background: linear-gradient(90.00deg, rgba(255, 9, 74, 0.1),rgba(255, 9, 74, 1) 59%,rgba(255, 9, 74, 0.1) 100%);
		}
	}

	&__text {
		font-size: 24px;
		font-weight: 500;
		font-style: italic;
		text-align: center;
	}

	&__marks {
		position: relative;

		&::before,
		&::after {
			position: absolute;
			content: '';
			display: block;
			width: 60px;
			height: 50px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			top: 50%;
			transform: translateY(-50%);
		}

		&::before {
			background-image: url('../img/marks-down.svg');
			left: 0;
		}

		&::after {
			background-image: url('../img/marks-up.svg');
			right: 0;
		}
	}
}

.content-triumph {
	display: flex;
	flex-direction: column;
	gap: 50px;
	position: relative;

	&::before {
		position: absolute;
		content: '';
		background-image: url('../img/star-shadow.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 605px;
		height: 694px;
		top: -70%;
		left: -570px;
		z-index: -1;
	}

	&::after {
		position: absolute;
		content: '';
		background-image: url('../img/star.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 500px;
		height: 550px;
		top: 25%;
		right: -400px;
		z-index: -1;
	}

	&__title {
		margin-bottom: 0;
	}
	
	&__box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 111px;
	}

	&__image {
		max-width: 320px;
		width: 100%;
	}
}

.header-button-menu {
	display: none;
}

.content-rules {
	display: flex;
	flex-direction: column;
	gap: 50px;

	&__title {
		margin-bottom: 0;
	}

	&__subtitle {
		font-size: 24px;

		& + .content-rules-list {
			margin-top: 20px;
		}
	}
}

.content-rules-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 20px;

	&__item {
		list-style-type: auto;
		position: relative;

		> .content-rules-list {
			margin-top: 10px;
		}
	}

	&__link {
		color: $white;
		display: inline-block;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	&--disc {
		padding-left: 10px;

		.content-rules-list__item > {
			.content-rules-list {
				margin-top: 20px;

				.content-rules-list__item {
					list-style-type: auto;

					&::before {
						display: none;
					}
				}
			}
		}

		.content-rules-list {
			&__item {
				list-style-type: none;
	
				&::before {
					content: '';
					display: block;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: $white;
					position: absolute;
					top: 8px;
					left: -17px;
				}
			}
		}

		&-accent {
			.content-rules-list {
				&__item {
					&::before {
						background-color: $accent;
					}
				}
			}
		}
	}
}


.slick-dots {
	display: flex;
	font-size: 0;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;

	li {
		position: relative;
		display: inline-block;
		width: 8px;
		height: 2px;
		margin-right: 9px;
		padding: 0;
		cursor: pointer;
		background-color: #9E9E9E;

		&.slick-active {
			background-color: $white;
			opacity: 1;
			width: 40px;
		}

		button {
			font-size: 0;
			line-height: 0;
			display: block;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: 0;
			background: 0 0;
			width: 8px;
			height: 2px;
		}
	}
}

.slick-track {
	display: flex;
}

.slick-slide {
	margin: 0 10px;

	> div {
		display: flex;
		min-height: 100%;
	}
}

.content-ranks-slider {
	.slick-slide {
		height: auto;

		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	.slick-track {
		justify-content: space-between;
	}

	&__item {
		border-radius: 16px;
		padding: 50px 30px;
		min-height: 324px;
		position: relative;

		&::after {
			position: absolute;
			content: '';
			background-repeat: no-repeat;
		}
	
		&--brave {
			background-color: $accent;

			.content-ranks-slider__image {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 191px;
			}
		}
	
		&--persistent {
			background: rgba(255, 9, 74, 0.5);

			.content-ranks-slider__image {
				position: absolute;
				bottom: 10px;
				right: -18px;
				width: 230px;
			}
		}
	
		&--tough {
			background: rgba(255, 9, 74, 0.2);

			.content-ranks-slider__image {
				position: absolute;
				bottom: -15px;
				right: -50px;
				width: 265px;
			}
		}
	}

	&__title {
		font-size: 36px;
		font-weight: 500;
		line-height: 42px;
		margin-bottom: 20px;
	}

	&__info {
		font-size: 24px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 40px;
		max-width: 220px;
	}

	&__text {
		font-size: 20px;
		line-height: 23px;
		max-width: 165px;
	}
}










/************* Media *****************************/
@media (max-width: 1200px) {

	.mobile-hidden {
		display: none;
	}
	
	.desktop-hidden {
		display: block;
	}

	.header {
		background-color: #3D3D3D;
		padding: 8px 0px;

		&__wrap {
			display: none;
		}

		&__logo {
			padding: 15px 10px;
		}
	}

	.header-button-menu {
        display: block;
        position: absolute;
        top: 30px;
        right: 25px;

		&__icon {
			display: block;
			background: 0 0;
			width: 25px;
			height: 18px;
			color: #fff;
			transform: translateY(-50%);

			&::before,
			&::after {
				content: '';
				width: 24px;
				height: 18px;
				border: 0 solid #fff;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				right: 0;
				transition: .5s;
			}

			&::before {
				border-width: 2px 0;
        		background: linear-gradient(to bottom,transparent calc(50% - 1px),#fff 0 calc(50% + 1px),transparent 0);
			}

			&::after {
				background: linear-gradient(to bottom,transparent calc(50% - 1px),#fff 0 calc(50% + 1px),transparent 0),linear-gradient(to right,transparent calc(50% - 1px),#fff 0 calc(50% + 1px),transparent 0);
				transform: rotate(45deg) scale(0);
				opacity: 0;
			}
		}

		&__body {
			z-index: 2;
			position: fixed;
			width: 100%;
			min-height: 100vh;
			top: 72px;
			left: 0;
			background-color: $white;
			overflow: auto;
			transform: translateX(100%);
			transition: all .5s ease;
			padding: 20px;

			&.active {
				transform: translateX(0);
				display: flex;
				flex-direction: column;
			}
		}
    }

	.header-menu-open {
		.header-button-menu__icon {
			&::before {
				transform: scale(0);
				opacity: 0;
			}

			&::after {
				transform: rotate(45deg);
				opacity: 1;
				width: 20px;
				height: 20px;
				top: 0;
				right: 4px;
			}
		}
    }

	.header-menu,
	.header-menu-more {
		&__link {
			color: #191716;
		}
	}

	.header-menu {
		&__item {
			padding: 10px 0;
		}
	}

	.header-menu-more {
		padding: 10px 0;

		&__title {
			color: #191716;
		}

		&__icon {
			svg path {
				fill: #191716;
			}
		}

		&.active {
			.header-menu-more__icon {
				transform: translateY(-8%) rotate(360deg);
			}

			.header-menu-more__title {
				color: #191716;
			}

			svg path {
				fill: #191716;
			}
		}

		&:not(.active) .header-menu-more__icon {
			transform: translateY(8%) rotate(270deg);
		}

		&:hover {
			.header-menu-more__title {
				color: #191716;
			}

			svg path {
				fill: #191716;
			}
		}

		&__list {
			position: relative;
			align-items: flex-start;
			background-color: transparent;
			top: inherit;
			left: inherit;
			padding: 10px 0 0 10px;
		}
	}

	.header-info,
	.header-info-balance,
	.header-menu__list,
	.header-registration {
		flex-direction: column;
		align-items: flex-start;
	}

	.header-info-balance {
		gap: 0;

		&__name {
			color: $black;
			padding: 10px 0;	
		}
	}

	.header-info {
		gap: 0;
	}

	.header-registration {
		gap: 0;
		align-items: center;
		flex-direction: row;
        width: 100%;
		
		&__logout {
			color: $black;
			padding: 10px 0;
			margin-right: 30px;
		}

		&__login {
			padding: 10px 24px;
			background-color: #3C3C3C;
			color: $white;
		}
	}

	.content {
		margin-top: 18px;

		&::before {
			display: none;
		}

		&__wrap {
			flex-direction: column;
		}
	}

	.content-sidebar {
		max-width: 100%;
		gap: 25px;
	}

	.content-box {
		gap: 30px;

		&__image {
			margin-right: -20px;
			margin-left: -20px;
		}
	}

	.content-items {
		&__image {
			display: none;
		}

		&__row {
			flex-direction: column;
		}
	}

	.title {
		margin-bottom: 30px;
	}

	.text {
		font-size: 16px;
	}

	.main-button {
		min-width: auto;
		position: fixed;
		width: calc(100% - 40px);
		z-index: 10;
		top: 85px;

		& + .content {
			margin-top: 80px;
		}
	}

	.content-box__battle, 
	.content-box__triumph {
		margin-top: 20px;
	}

	.content-scores {
		&__item {
			font-size: 20px;

			&::before,
			&::after {
				display: none;
			}
		}

		&__icon {
			width: 30px;
			height: 30px;
		}

		&__arrows {
			max-width: 315px;
			margin-left: 30px;
			padding: 5px 0;
		}
	}

	.content-battle {
		&::after {
			display: none;
		}

		&__scores {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	}

	.quote {
		padding: 90px 20px;
		margin-left: -20px;
        margin-right: -20px;

		&__text {
			font-size: 20px;
		}

		&__marks {
			&::before,
			&::after {
				width: 37px;
				height: 30px;
				transform: inherit;
			}
			
			&::before {
				top: -50px;
				left: 30px;
			}

			&::after {
				top: inherit;
				right: 30px;
				bottom: -45px;
			}
		}
	}

	.content-triumph {
		&::before,
		&::after {
			display: none;
		}

		&__box {
			flex-direction: column;
			gap: 5px;
		}
	}

	.content-rules {
		gap: 30px;

		&__title {
			margin-bottom: 0;
		}
	}

}


@media (max-width: 900px) {

}


@media (max-width: 600px) {

}


@media (max-width: 350px) {

}



