<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>FCN</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header__row">
			<div class="container">
				<div class="header__column">
					<div class="header__logo">
						<a class="header__logo-link" href="index.html">
							<img src="img/logo.svg" alt="Logo">
						</a>
					</div>
					<div class="header__wrap">
						<div class="header__info header-info">
							<div class="header-info__balance header-info-balance">
								<div class="header-info-balance__name">(64730) Кривошеева Екатерина</div>
								<div class="header-info-balance__more header-menu-more">
									<div class="header-menu-more__top">
										<span class="header-menu-more__title">Баланс</span>
										<div class="header-menu-more__icon">
											<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M6.80957 7.38325C6.72849 7.38319 6.64777 7.36733 6.57324 7.3354C6.49881 7.30346 6.43188 7.2563 6.37598 7.1977L1.06543 1.62446C0.959143 1.51289 0.90039 1.36449 0.90039 1.2104C0.900426 1.05628 0.959088 0.907886 1.06543 0.796334L1.07324 0.788522C1.12518 0.734381 1.18788 0.691173 1.25684 0.661569C1.32656 0.63168 1.40168 0.616647 1.47754 0.616647C1.5534 0.616649 1.62852 0.631674 1.69824 0.661569C1.76804 0.691533 1.83147 0.735406 1.88379 0.790475L6.80957 5.96235L11.7363 0.790474C11.7886 0.735406 11.8521 0.691532 11.9219 0.661568C11.9916 0.631689 12.0667 0.616646 12.1426 0.616646C12.2184 0.616653 12.2936 0.631669 12.3633 0.661568C12.4323 0.691179 12.4949 0.734362 12.5469 0.788521L12.5547 0.796333C12.661 0.907881 12.7197 1.0563 12.7197 1.2104C12.7197 1.36448 12.661 1.51289 12.5547 1.62446L7.24414 7.1977C7.18815 7.2564 7.12047 7.30345 7.0459 7.3354C6.97135 7.36726 6.89065 7.38325 6.80957 7.38325Z" fill="white" stroke="white" stroke-width="0.2"/>
											</svg>									
										</div>
									</div>
									<ul class="header-menu-more__list">
										<li class="header-menu-more__item">
											<a class="header-menu-more__link" href="#">Баланс</a>
											<a class="header-menu-more__link" href="#">Баланс</a>
										</li>
									</ul>
								</div>
							</div>	
							<div class="header-info__menu header-menu">
								<ul class="header-menu__list">
									<li class="header-menu__item header-menu__item--accent">
										<a href="#" class="header-menu__link">Конкурс</a>
									</li>
									<li class="header-menu__item">
										<a href="#" class="header-menu__link">Офферы</a>
									</li>
									<li class="header-menu__item header-menu-more">
										<div class="header-menu-more__top">
											<span class="header-menu-more__title">Статистика</span>
											<div class="header-menu-more__icon">
												<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.80957 7.38325C6.72849 7.38319 6.64777 7.36733 6.57324 7.3354C6.49881 7.30346 6.43188 7.2563 6.37598 7.1977L1.06543 1.62446C0.959143 1.51289 0.90039 1.36449 0.90039 1.2104C0.900426 1.05628 0.959088 0.907886 1.06543 0.796334L1.07324 0.788522C1.12518 0.734381 1.18788 0.691173 1.25684 0.661569C1.32656 0.63168 1.40168 0.616647 1.47754 0.616647C1.5534 0.616649 1.62852 0.631674 1.69824 0.661569C1.76804 0.691533 1.83147 0.735406 1.88379 0.790475L6.80957 5.96235L11.7363 0.790474C11.7886 0.735406 11.8521 0.691532 11.9219 0.661568C11.9916 0.631689 12.0667 0.616646 12.1426 0.616646C12.2184 0.616653 12.2936 0.631669 12.3633 0.661568C12.4323 0.691179 12.4949 0.734362 12.5469 0.788521L12.5547 0.796333C12.661 0.907881 12.7197 1.0563 12.7197 1.2104C12.7197 1.36448 12.661 1.51289 12.5547 1.62446L7.24414 7.1977C7.18815 7.2564 7.12047 7.30345 7.0459 7.3354C6.97135 7.36726 6.89065 7.38325 6.80957 7.38325Z" fill="white" stroke="white" stroke-width="0.2"/>
												</svg>									
											</div>
										</div>
										<ul class="header-menu-more__list">
											<li class="header-menu-more__item">
												<a class="header-menu-more__link" href="#">По дням</a>
												<a class="header-menu-more__link" href="#">По офферам</a>
												<a class="header-menu-more__link" href="#">По Subld</a>
												<a class="header-menu-more__link" href="#">По конверсиям</a>
											</li>
										</ul>
									</li>
									<li class="header-menu__item header-menu-more">
										<div class="header-menu-more__top">
											<span class="header-menu-more__title">Мой профиль</span>
											<div class="header-menu-more__icon">
												<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.80957 7.38325C6.72849 7.38319 6.64777 7.36733 6.57324 7.3354C6.49881 7.30346 6.43188 7.2563 6.37598 7.1977L1.06543 1.62446C0.959143 1.51289 0.90039 1.36449 0.90039 1.2104C0.900426 1.05628 0.959088 0.907886 1.06543 0.796334L1.07324 0.788522C1.12518 0.734381 1.18788 0.691173 1.25684 0.661569C1.32656 0.63168 1.40168 0.616647 1.47754 0.616647C1.5534 0.616649 1.62852 0.631674 1.69824 0.661569C1.76804 0.691533 1.83147 0.735406 1.88379 0.790475L6.80957 5.96235L11.7363 0.790474C11.7886 0.735406 11.8521 0.691532 11.9219 0.661568C11.9916 0.631689 12.0667 0.616646 12.1426 0.616646C12.2184 0.616653 12.2936 0.631669 12.3633 0.661568C12.4323 0.691179 12.4949 0.734362 12.5469 0.788521L12.5547 0.796333C12.661 0.907881 12.7197 1.0563 12.7197 1.2104C12.7197 1.36448 12.661 1.51289 12.5547 1.62446L7.24414 7.1977C7.18815 7.2564 7.12047 7.30345 7.0459 7.3354C6.97135 7.36726 6.89065 7.38325 6.80957 7.38325Z" fill="white" stroke="white" stroke-width="0.2"/>
												</svg>									
											</div>
										</div>
										<ul class="header-menu-more__list">
											<li class="header-menu-more__item">
												<a class="header-menu-more__link" href="#">Мои данные</a>
												<a class="header-menu-more__link" href="#">Персональный менеджер</a>
												<a class="header-menu-more__link" href="#">Платежные реквизиты</a>
											</li>
										</ul>
									</li>
									<li class="header-menu__item header-menu-more">
										<div class="header-menu-more__top">
											<span class="header-menu-more__title">Финансы</span>
											<div class="header-menu-more__icon">
												<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.80957 7.38325C6.72849 7.38319 6.64777 7.36733 6.57324 7.3354C6.49881 7.30346 6.43188 7.2563 6.37598 7.1977L1.06543 1.62446C0.959143 1.51289 0.90039 1.36449 0.90039 1.2104C0.900426 1.05628 0.959088 0.907886 1.06543 0.796334L1.07324 0.788522C1.12518 0.734381 1.18788 0.691173 1.25684 0.661569C1.32656 0.63168 1.40168 0.616647 1.47754 0.616647C1.5534 0.616649 1.62852 0.631674 1.69824 0.661569C1.76804 0.691533 1.83147 0.735406 1.88379 0.790475L6.80957 5.96235L11.7363 0.790474C11.7886 0.735406 11.8521 0.691532 11.9219 0.661568C11.9916 0.631689 12.0667 0.616646 12.1426 0.616646C12.2184 0.616653 12.2936 0.631669 12.3633 0.661568C12.4323 0.691179 12.4949 0.734362 12.5469 0.788521L12.5547 0.796333C12.661 0.907881 12.7197 1.0563 12.7197 1.2104C12.7197 1.36448 12.661 1.51289 12.5547 1.62446L7.24414 7.1977C7.18815 7.2564 7.12047 7.30345 7.0459 7.3354C6.97135 7.36726 6.89065 7.38325 6.80957 7.38325Z" fill="white" stroke="white" stroke-width="0.2"/>
												</svg>									
											</div>
										</div>
										<ul class="header-menu-more__list">
											<li class="header-menu-more__item">
												<a class="header-menu-more__link" href="#">История выплат</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="header-info__registration header-registration">
								<a href="#" class="header-registration__logout">Logout (Кривошеева Екатерина)</a>
								<!-- <a href="#" class="header-registration__login">Login</a> -->
							</div>
						</div>
					</div>
					<div class="header__button-menu header-button-menu">
						<div class="header-button-menu__icon"></div>
						<div class="header-button-menu__body"></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="main-section">
			<div class="container">
				<div class="content">
					<div class="content__wrap">
						<div class="content__sidebar content-sidebar">
							<div class="content-sidebar__sections sidebar-sections">
								<a href="index.html" class="sidebar-sections__box">
									<div class="sidebar-sections__icon">
										<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20.000000" height="20.000000" fill="none">
											<rect id="simple-line-icons:present" width="20.000000" height="20.000000" x="0.000000" y="0.000000" fill="rgb(255,255,255)" fill-opacity="0" />
											<path id="Vector" d="M20 6.25969C20 5.56938 19.4403 5.00969 18.75 5.00969L16.6163 5.00969C17.1684 4.465 17.5219 3.75096 17.5219 2.87157C17.5219 1.78875 16.9 0.612503 15.1544 0.612503C12.8575 0.612503 10.9388 3.05813 10.0372 4.42907C9.135 3.05844 7.1575 0.612816 4.86094 0.612816C3.11531 0.612816 2.49344 1.78907 2.49344 2.87188C2.49344 3.75094 2.85656 4.46532 3.42 5.01L1.25 5.01C0.559687 5.01 0 5.56969 0 6.26L0 10.0016L1.26094 10.0016L1.26094 18.1375C1.26094 18.8278 1.82061 19.3875 2.51094 19.3875L17.5047 19.3875C18.195 19.3875 18.7547 18.8278 18.7547 18.1375L18.7547 10.0013L20 10.0013L20 6.25969L20 6.25969ZM15.1544 1.86282C15.9272 1.86282 16.2719 2.18752 16.2719 2.8719C16.2719 4.26034 14.7222 5.00938 13.2647 5.00938L11.1487 5.00938C12.0369 3.69032 13.6 1.86282 15.1544 1.86282ZM4.86092 1.86284C6.41561 1.86284 8.03777 3.69034 8.9259 5.00909L6.80934 5.00909C5.35184 5.00909 3.7434 4.24065 3.7434 2.85221C3.7434 2.16815 4.08809 1.86284 4.86092 1.86284ZM18.75 8.75125L10.625 8.75125L10.625 6.25969L18.75 6.25969L18.75 8.75125ZM1.24998 6.25969L9.37498 6.25969L9.37498 8.75125L1.24998 8.75125L1.24998 6.25969ZM2.51092 10.0013L9.37498 10.0013L9.37498 18.1372L2.51092 18.1372L2.51092 10.0013ZM17.505 18.1372L10.625 18.1372L10.625 10.0013L17.505 10.0013L17.505 18.1372Z" fill="rgb(255,255,255)" fill-rule="nonzero" />
										</svg>										
									</div>
									<div class="sidebar-sections__text">Описание конкурса</div>
								</a>
								<a href="rating.html" class="sidebar-sections__box">
									<div class="sidebar-sections__icon">
										<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20.000000" height="20.000000" fill="none">
											<rect id="sales_9623948 1" width="20.000000" height="20.000000" x="0.000000" y="0.000000" fill="rgb(255,255,255)" fill-opacity="0" />
											<path id="Vector" d="M17.8 17.6L17.5473 17.6L17.5473 8.48476C17.5473 8.37431 17.4578 8.28476 17.3473 8.28476L13.7473 8.28476C13.6367 8.28476 13.5473 8.37431 13.5473 8.48476L13.5473 17.6L12 17.6L12 11.1092C12 10.9987 11.9105 10.9092 11.8 10.9092L8.2 10.9092C8.08945 10.9092 8 10.9987 8 11.1092L8 17.6L6.45273 17.6L6.45273 14.2058C6.45273 14.0953 6.36328 14.0058 6.25273 14.0058L2.65273 14.0058C2.54219 14.0058 2.45273 14.0953 2.45273 14.2058L2.45273 17.6L2.2 17.6C2.08945 17.6 2 17.6895 2 17.8C2 17.9104 2.08945 18 2.2 18L17.8 18C17.9105 18 18 17.9104 18 17.8C18 17.6895 17.9105 17.6 17.8 17.6ZM6.05273 17.6L2.85273 17.6L2.85273 14.4058L6.05273 14.4058L6.05273 17.6ZM11.6 17.6L8.4 17.6L8.4 11.3092L11.6 11.3092L11.6 17.6ZM17.1473 17.6L13.9473 17.6L13.9473 8.68476L17.1473 8.68476L17.1473 17.6Z" fill="rgb(255,255,255)" fill-rule="nonzero" />
											<path id="Vector" d="M17.5473 17.6L17.8 17.6C17.9105 17.6 18 17.6895 18 17.8C18 17.9104 17.9105 18 17.8 18L2.2 18C2.08945 18 2 17.9104 2 17.8C2 17.6895 2.08945 17.6 2.2 17.6L2.45273 17.6L2.45273 14.2058C2.45273 14.0953 2.54219 14.0058 2.65273 14.0058L6.25273 14.0058C6.36328 14.0058 6.45273 14.0953 6.45273 14.2058L6.45273 17.6L8 17.6L8 11.1092C8 10.9987 8.08945 10.9092 8.2 10.9092L11.8 10.9092C11.9105 10.9092 12 10.9987 12 11.1092L12 17.6L13.5473 17.6L13.5473 8.48476C13.5473 8.37431 13.6367 8.28476 13.7473 8.28476L17.3473 8.28476C17.4578 8.28476 17.5473 8.37431 17.5473 8.48476L17.5473 17.6ZM13.3473 17.4L13.3473 8.48476C13.3473 8.42948 13.357 8.37826 13.3766 8.33109C13.3961 8.284 13.4254 8.24095 13.4644 8.20194C13.5034 8.16293 13.5464 8.13366 13.5935 8.11413C13.6407 8.09455 13.6919 8.08476 13.7473 8.08476L17.3473 8.08476C17.4026 8.08476 17.4538 8.09455 17.501 8.11413C17.5481 8.13366 17.5912 8.16293 17.6302 8.20194C17.6692 8.24095 17.6984 8.284 17.7179 8.33108C17.7375 8.37826 17.7473 8.42948 17.7473 8.48476L17.7473 17.4L17.8 17.4C17.8553 17.4 17.9066 17.4098 17.9538 17.4294C18.0009 17.4489 18.0439 17.4782 18.0829 17.5172C18.1219 17.5562 18.1512 17.5992 18.1707 17.6463C18.1902 17.6935 18.2 17.7447 18.2 17.8C18.2 17.8553 18.1902 17.9065 18.1707 17.9537C18.1512 18.0007 18.1219 18.0438 18.0829 18.0828C18.0439 18.1218 18.0009 18.1511 17.9538 18.1706C17.9066 18.1902 17.8553 18.2 17.8 18.2L2.2 18.2C2.14468 18.2 2.09342 18.1902 2.04622 18.1706C1.99914 18.1511 1.9561 18.1218 1.9171 18.0828C1.8781 18.0438 1.84884 18.0007 1.82933 17.9537C1.80978 17.9065 1.8 17.8553 1.8 17.8C1.8 17.7447 1.80978 17.6935 1.82933 17.6463C1.84885 17.5992 1.8781 17.5562 1.9171 17.5172C1.9561 17.4782 1.99914 17.4489 2.04622 17.4294C2.09342 17.4098 2.14468 17.4 2.2 17.4L2.25273 17.4L2.25273 14.2058C2.25273 14.1505 2.26251 14.0993 2.28206 14.0521C2.30158 14.005 2.33084 13.962 2.36983 13.9229C2.40883 13.8839 2.45187 13.8547 2.49895 13.8351C2.54615 13.8155 2.59741 13.8058 2.65273 13.8058L6.25273 13.8058C6.30806 13.8058 6.35932 13.8155 6.40652 13.8351C6.4536 13.8547 6.49664 13.8839 6.53563 13.9229C6.57463 13.9619 6.60389 14.005 6.6234 14.0521C6.64296 14.0993 6.65273 14.1505 6.65273 14.2058L6.65273 17.4L7.8 17.4L7.8 11.1092C7.8 11.0539 7.80978 11.0027 7.82933 10.9555C7.84885 10.9084 7.8781 10.8654 7.9171 10.8264C7.9561 10.7873 7.99914 10.7581 8.04622 10.7385C8.09342 10.719 8.14468 10.7092 8.2 10.7092L11.8 10.7092C11.8553 10.7092 11.9066 10.719 11.9538 10.7385C12.0009 10.7581 12.0439 10.7873 12.0829 10.8264C12.1219 10.8654 12.1512 10.9084 12.1707 10.9555C12.1902 11.0027 12.2 11.0539 12.2 11.1092L12.2 17.4L13.3473 17.4ZM13.9473 17.6L17.1473 17.6L17.1473 8.68476L13.9473 8.68476L13.9473 17.6ZM14.1473 8.88476L14.1473 17.4L16.9473 17.4L16.9473 8.88476L14.1473 8.88476ZM8.4 17.6L11.6 17.6L11.6 11.3092L8.4 11.3092L8.4 17.6ZM8.6 11.5092L8.6 17.4L11.4 17.4L11.4 11.5092L8.6 11.5092ZM2.85273 17.6L6.05273 17.6L6.05273 14.4058L2.85273 14.4058L2.85273 17.6ZM3.05273 14.6058L3.05273 17.4L5.85273 17.4L5.85273 14.6058L3.05273 14.6058Z" fill="rgb(255,255,255)" fill-rule="evenodd" />
											<path id="Vector" d="M2.04241 10.0138L2.91545 11.1318L2.86643 12.5496C2.86409 12.616 2.89495 12.6793 2.94866 12.7184C2.98342 12.7436 3.02463 12.7565 3.06623 12.7565C3.08928 12.7565 3.11233 12.7525 3.13459 12.7445L4.4676 12.2596L5.80081 12.7445C5.86311 12.767 5.93264 12.7575 5.98674 12.7184C6.04045 12.6793 6.07131 12.616 6.06897 12.5496L6.01975 11.1318L6.8928 10.0138C6.93381 9.96143 6.94592 9.8921 6.92541 9.82891C6.90491 9.76573 6.85432 9.7168 6.79026 9.69844L5.42678 9.30723L4.63342 8.13135C4.55881 8.0212 4.37639 8.0212 4.30178 8.13135L3.50842 9.30723L2.14495 9.69844C2.08088 9.7168 2.0303 9.76573 2.00979 9.82891C1.98928 9.8921 2.00139 9.96143 2.04241 10.0138ZM3.6885 9.67169C3.73381 9.6587 3.77288 9.63018 3.79924 9.59131L4.4676 8.60079L5.13596 9.59131C5.16233 9.63018 5.20139 9.6587 5.2467 9.67169L6.39514 10.0013L5.65979 10.9431C5.63088 10.9801 5.61584 11.0261 5.6176 11.0731L5.65901 12.2673L4.53596 11.8588C4.49202 11.8429 4.44358 11.8427 4.39924 11.8588L3.27639 12.2673L3.3176 11.0731C3.31936 11.0261 3.30432 10.9801 3.27541 10.9431L2.54006 10.0013L3.6885 9.67169Z" fill="rgb(255,255,255)" fill-rule="nonzero" />
											<path id="Vector" d="M2.71306 11.1976L1.88498 10.1371C1.86457 10.1111 1.84781 10.0834 1.83469 10.0541C1.82141 10.0244 1.81186 9.99309 1.80605 9.96007C1.80032 9.92751 1.79856 9.89523 1.80077 9.86322C1.80299 9.83092 1.80926 9.79891 1.81956 9.76717C1.82982 9.73555 1.84349 9.70606 1.86058 9.67871C1.87767 9.65134 1.89817 9.62611 1.92209 9.60301C1.94602 9.5799 1.97197 9.56027 1.99993 9.54413C2.02787 9.52801 2.05782 9.51536 2.08979 9.5062L3.38332 9.13506L4.13619 8.0192C4.15247 7.99515 4.17098 7.9735 4.1917 7.95423C4.21979 7.9281 4.25197 7.90636 4.28822 7.889C4.31005 7.87855 4.33245 7.87013 4.35542 7.86375C4.39142 7.85374 4.42882 7.84874 4.4676 7.84874C4.50639 7.84874 4.54378 7.85374 4.57979 7.86375C4.60275 7.87013 4.62515 7.87855 4.64699 7.889C4.68244 7.90597 4.71401 7.92717 4.7417 7.9526C4.76322 7.97235 4.78239 7.99465 4.79922 8.01949L5.55188 9.13506L6.84536 9.50618C6.87751 9.5154 6.90763 9.52813 6.93571 9.54439C6.96351 9.56048 6.98931 9.58002 7.01311 9.60301C7.03702 9.62611 7.05753 9.65133 7.07462 9.67869C7.0917 9.70605 7.10538 9.73555 7.11564 9.76717C7.12595 9.79891 7.13221 9.83093 7.13444 9.86322C7.13664 9.89523 7.13488 9.92751 7.12915 9.96007C7.12318 9.99403 7.11327 10.0262 7.09942 10.0566C7.08651 10.0849 7.07018 10.1117 7.05043 10.1369L6.22215 11.1976L6.26884 12.5426C6.27001 12.5756 6.26728 12.6079 6.26063 12.6393C6.25394 12.671 6.24328 12.7019 6.22866 12.7319C6.21461 12.7607 6.19767 12.7871 6.17784 12.8112C6.15656 12.837 6.13195 12.8601 6.10401 12.8804C6.0769 12.9 6.04827 12.9159 6.01813 12.9279C5.98839 12.9398 5.95717 12.9481 5.92449 12.9526C5.89374 12.9569 5.86331 12.9577 5.83319 12.955C5.79921 12.952 5.76562 12.9445 5.73244 12.9325L4.46761 12.4724L3.20228 12.9327C3.17738 12.9417 3.15209 12.9481 3.12642 12.952C3.10659 12.955 3.08653 12.9565 3.06623 12.9565C3.02389 12.9565 2.98348 12.9504 2.94501 12.9382C2.9049 12.9255 2.86691 12.9061 2.83102 12.8801C2.80425 12.8606 2.78053 12.8386 2.75987 12.814C2.73906 12.7892 2.72135 12.7618 2.70674 12.7319C2.69193 12.7015 2.68119 12.6703 2.67452 12.6382C2.66805 12.6072 2.6654 12.5753 2.66655 12.5427L2.71306 11.1976ZM2.91545 11.1318L2.04241 10.0138C2.00139 9.96143 1.98928 9.8921 2.00979 9.82891C2.0303 9.76573 2.08088 9.7168 2.14495 9.69844L3.50842 9.30723L4.30178 8.13135C4.37639 8.0212 4.55881 8.0212 4.63342 8.13135L5.42678 9.30723L6.79026 9.69844C6.85432 9.7168 6.90491 9.76573 6.92541 9.82891C6.94592 9.8921 6.93381 9.96143 6.8928 10.0138L6.01975 11.1318L6.06897 12.5496C6.07131 12.616 6.04045 12.6793 5.98674 12.7184C5.93264 12.7575 5.86311 12.767 5.80081 12.7445L4.4676 12.2596L3.13459 12.7445C3.11233 12.7525 3.08928 12.7565 3.06623 12.7565C3.02463 12.7565 2.98342 12.7436 2.94866 12.7184C2.89495 12.6793 2.86409 12.616 2.86643 12.5496L2.91545 11.1318ZM3.8673 9.80483C3.90472 9.77795 3.9372 9.74421 3.96475 9.70359L3.96503 9.70318L4.4676 8.95836L4.97017 9.70318C4.99817 9.74445 5.0312 9.77864 5.06927 9.80576C5.10549 9.83155 5.14626 9.85095 5.19159 9.86394L6.05513 10.1118L5.50215 10.82C5.47187 10.8588 5.4497 10.9001 5.43566 10.9441C5.42192 10.9871 5.41595 11.0326 5.41774 11.0805L5.44886 11.978L4.60433 11.6708C4.55802 11.6541 4.51177 11.6458 4.46555 11.646C4.42063 11.6463 4.37576 11.6545 4.33093 11.6708L3.48649 11.978L3.51748 11.08C3.51924 11.033 3.5135 10.9885 3.50028 10.9463C3.48627 10.9015 3.46386 10.8594 3.43304 10.82L2.88008 10.1118L3.74367 9.86393C3.78958 9.85077 3.83079 9.83107 3.8673 9.80483ZM3.47905 12.1936L3.27639 12.2673L3.28383 12.0518L3.3176 11.0731C3.31936 11.0261 3.30432 10.9801 3.27541 10.9431L2.67278 10.1713L2.54006 10.0013L2.74736 9.94178L3.6885 9.67169C3.73381 9.6587 3.77288 9.63018 3.79924 9.59131L4.34697 8.77957L4.4676 8.60079L4.58824 8.77957L5.13596 9.59131C5.16233 9.63018 5.20139 9.6587 5.2467 9.67169L6.18785 9.94178L6.39514 10.0013L6.26242 10.1713L5.65979 10.9431C5.63088 10.9801 5.61584 11.0261 5.6176 11.0731L5.65154 12.0518L5.65901 12.2673L5.45633 12.1936L4.53596 11.8588C4.49202 11.8429 4.44358 11.8427 4.39924 11.8588L3.47905 12.1936Z" fill="rgb(255,255,255)" fill-rule="evenodd" />
											<path id="Vector" d="M12.4576 6.87695C12.4371 6.81377 12.3865 6.76484 12.3227 6.74648L10.959 6.35518L10.1656 5.1793C10.091 5.06914 9.90862 5.06914 9.83401 5.1793L9.04065 6.35518L7.67698 6.74648C7.61311 6.76484 7.56252 6.81377 7.54202 6.87695C7.52151 6.94014 7.53362 7.00947 7.57463 7.06182L8.44768 8.17988L8.39846 9.59756C8.39612 9.66397 8.42698 9.72725 8.48069 9.76631C8.53459 9.80557 8.60432 9.81504 8.66663 9.79248L9.99983 9.30762L11.333 9.79248C11.3553 9.80049 11.3783 9.80449 11.4014 9.80449C11.443 9.80449 11.4844 9.7915 11.519 9.76631C11.5727 9.72725 11.6035 9.66397 11.6012 9.59756L11.552 8.17988L12.425 7.06182C12.466 7.00947 12.4781 6.94014 12.4576 6.87695ZM11.192 7.99111C11.1631 8.02812 11.1481 8.07412 11.1498 8.12109L11.1912 9.31523L10.0682 8.90684C10.0461 8.89883 10.0229 8.89482 9.99983 8.89482C9.97678 8.89482 9.95354 8.89883 9.93147 8.90684L8.80842 9.31523L8.84983 8.12109C8.85159 8.07412 8.83655 8.02812 8.80764 7.99111L8.07229 7.04922L9.22092 6.71963C9.26604 6.70664 9.3051 6.67812 9.33147 6.63926L9.99983 5.64873L10.6682 6.63926C10.6946 6.67812 10.7336 6.70664 10.7787 6.71963L11.9274 7.04922L11.192 7.99111Z" fill="rgb(255,255,255)" fill-rule="nonzero" />
											<path id="Vector" d="M12.4675 6.59214C12.4397 6.57605 12.4098 6.56343 12.3779 6.55427L12.3778 6.55424L11.0841 6.183L10.3314 5.06744C10.3146 5.04259 10.2954 5.02029 10.2739 5.00054C10.2462 4.97512 10.2147 4.95392 10.1792 4.93694C10.1574 4.92649 10.135 4.91807 10.112 4.91169C10.076 4.90168 10.0386 4.89668 9.99983 4.89668C9.96104 4.89668 9.92365 4.90168 9.88764 4.91169C9.86468 4.91807 9.84228 4.92649 9.82044 4.93694C9.78419 4.9543 9.75202 4.97604 9.72392 5.00217C9.7032 5.02144 9.6847 5.0431 9.66842 5.06714L8.91555 6.183L7.62181 6.55424C7.58966 6.56349 7.55955 6.57625 7.53148 6.59253C7.50373 6.60862 7.47798 6.62815 7.45422 6.65112C7.43029 6.67426 7.40977 6.69954 7.39268 6.72694C7.37566 6.75425 7.36202 6.78367 7.35179 6.81521C7.34148 6.84695 7.33522 6.87896 7.33299 6.91126C7.33079 6.94327 7.33255 6.97555 7.33828 7.00811C7.34409 7.04113 7.35364 7.07248 7.36692 7.10215C7.38004 7.13146 7.3968 7.15913 7.41721 7.18517L8.24528 8.24564L8.19858 9.59062C8.19743 9.62333 8.2001 9.65525 8.2066 9.68637C8.21328 9.71836 8.224 9.74951 8.23877 9.77981C8.25338 9.80979 8.27109 9.83717 8.2919 9.86195C8.31256 9.88655 8.33628 9.90858 8.36305 9.92806C8.38946 9.94729 8.41735 9.96291 8.44671 9.97492C8.47718 9.98739 8.50924 9.99597 8.54289 10.0007C8.57543 10.0052 8.60756 10.0058 8.63929 10.0026C8.67151 9.99924 8.70332 9.9919 8.73471 9.98053L9.99983 9.52043L11.2647 9.98044C11.2936 9.99085 11.323 9.99788 11.3527 10.0015C11.3688 10.0035 11.3851 10.0045 11.4014 10.0045C11.4455 10.0045 11.4874 9.99793 11.5271 9.9848C11.5657 9.97205 11.6023 9.95309 11.6368 9.92794C11.663 9.90884 11.6863 9.88726 11.7067 9.86319C11.728 9.8381 11.746 9.8103 11.7609 9.77981C11.7755 9.74981 11.7862 9.71896 11.7929 9.68728C11.7995 9.65585 11.8022 9.62359 11.8011 9.5905L11.7544 8.24564L12.5827 7.18491C12.6024 7.1597 12.6187 7.13294 12.6316 7.10462C12.6455 7.07424 12.6554 7.04207 12.6614 7.00811C12.6671 6.97555 12.6689 6.94327 12.6667 6.91127C12.6644 6.87897 12.6582 6.84695 12.6479 6.81521C12.6376 6.78367 12.624 6.75425 12.607 6.72694C12.5899 6.69954 12.5694 6.67426 12.5454 6.65112C12.5215 6.62796 12.4955 6.6083 12.4675 6.59214ZM11.552 8.17988L12.425 7.06182C12.466 7.00947 12.4781 6.94014 12.4576 6.87695C12.4371 6.81377 12.3865 6.76484 12.3227 6.74648L10.959 6.35518L10.1656 5.1793C10.091 5.06914 9.90862 5.06914 9.83401 5.1793L9.04065 6.35518L7.67698 6.74648C7.61311 6.76484 7.56252 6.81377 7.54202 6.87695C7.52151 6.94014 7.53362 7.00947 7.57463 7.06182L8.44768 8.17988L8.39846 9.59756C8.39612 9.66397 8.42698 9.72725 8.48069 9.76631C8.53459 9.80557 8.60432 9.81504 8.66663 9.79248L9.99983 9.30762L11.333 9.79248C11.3553 9.80049 11.3783 9.80449 11.4014 9.80449C11.443 9.80449 11.4844 9.7915 11.519 9.76631C11.5727 9.72725 11.6035 9.66397 11.6012 9.59756L11.552 8.17988ZM10.9499 8.12802L10.95 8.12857L10.9811 9.026L10.1365 8.71888C10.1139 8.71065 10.0908 8.70454 10.0674 8.70053C10.0452 8.69673 10.0227 8.69482 9.99983 8.69482C9.97616 8.69482 9.95285 8.69686 9.92991 8.70093C9.90734 8.70493 9.88512 8.71089 9.86325 8.71883L9.01857 9.026L9.04971 8.12802C9.05147 8.08105 9.04572 8.03644 9.03247 7.99417C9.01846 7.94949 8.99605 7.90743 8.96526 7.86801L8.4123 7.15973L9.27608 6.91187C9.32214 6.89861 9.36347 6.87879 9.40006 6.8524C9.43726 6.82556 9.46957 6.79194 9.49698 6.75154L9.99983 6.0063L10.5024 6.75112C10.5304 6.79247 10.5636 6.82672 10.6017 6.85387C10.6378 6.87953 10.6783 6.89885 10.7234 6.91182L11.5874 7.15973L11.0344 7.86804C11.0041 7.9068 10.9819 7.94815 10.9679 7.99209C10.9542 8.03494 10.9482 8.08025 10.9499 8.12802ZM11.7201 6.98974L11.9274 7.04922L11.7947 7.21921L11.192 7.99111C11.1631 8.02812 11.1481 8.07412 11.1498 8.12109L11.1838 9.0997L11.1912 9.31523L10.9886 9.24153L10.0682 8.90684C10.0461 8.89883 10.0229 8.89482 9.99983 8.89482C9.97678 8.89482 9.95354 8.89883 9.93147 8.90684L9.0111 9.24153L8.80842 9.31523L8.8159 9.0997L8.84983 8.12109C8.85159 8.07412 8.83655 8.02812 8.80764 7.99111L8.205 7.21921L8.07229 7.04922L8.27958 6.98974L9.22092 6.71963C9.26604 6.70664 9.3051 6.67812 9.33147 6.63926L9.87919 5.82752L9.99983 5.64873L10.1205 5.82752L10.6682 6.63926C10.6946 6.67812 10.7336 6.70664 10.7787 6.71963L11.7201 6.98974Z" fill="rgb(255,255,255)" fill-rule="evenodd" />
											<path id="Vector" d="M17.9904 3.78574C17.9698 3.72255 17.9193 3.67363 17.8554 3.65527L16.4917 3.26396L15.6984 2.08808C15.6238 1.97792 15.4413 1.97792 15.3667 2.08808L14.5734 3.26396L13.2097 3.65527C13.1458 3.67363 13.0952 3.72255 13.0747 3.78574C13.0542 3.84892 13.0663 3.91826 13.1073 3.9706L13.9804 5.08857L13.9312 6.50634C13.9288 6.57275 13.9597 6.63603 14.0134 6.67509C14.0675 6.71445 14.137 6.72392 14.1993 6.70126L15.5325 6.2163L16.8656 6.70126C16.8878 6.70927 16.9109 6.71328 16.9339 6.71328C16.9755 6.71328 17.0167 6.70029 17.0515 6.67509C17.1052 6.63603 17.1361 6.57275 17.1337 6.50634L17.0847 5.08857L17.9577 3.9706C17.9988 3.91826 18.0109 3.84892 17.9904 3.78574ZM16.7247 4.8998C16.6958 4.93681 16.6808 4.98281 16.6825 5.02978L16.7238 6.22402L15.6009 5.81552C15.5788 5.80751 15.5556 5.80351 15.5325 5.80351C15.5095 5.80351 15.4863 5.80751 15.4642 5.81552L14.3411 6.22402L14.3825 5.02978C14.3843 4.98281 14.3693 4.93681 14.3404 4.8998L13.605 3.958L14.7536 3.62841C14.7988 3.61542 14.8378 3.58691 14.8642 3.54804L15.5325 2.55751L16.2009 3.54804C16.2273 3.58691 16.2663 3.61542 16.3114 3.62841L17.4601 3.958L16.7247 4.8998Z" fill="rgb(255,255,255)" fill-rule="nonzero" />
											<path id="Vector" d="M18.0002 3.50092C17.9724 3.48483 17.9425 3.47221 17.9106 3.46305L17.9106 3.46303L16.6168 3.09179L15.8642 1.97622C15.8473 1.95137 15.8282 1.92907 15.8066 1.90932C15.779 1.8839 15.7474 1.8627 15.7119 1.84573C15.6901 1.83527 15.6677 1.82685 15.6447 1.82047C15.6087 1.81047 15.5713 1.80546 15.5325 1.80546C15.4938 1.80546 15.4564 1.81047 15.4204 1.82047C15.3974 1.82686 15.375 1.83527 15.3532 1.84573C15.3169 1.86308 15.2847 1.88483 15.2566 1.91095C15.2359 1.93022 15.2174 1.95188 15.2011 1.97592L14.4483 3.09179L13.1545 3.46303C13.1224 3.47227 13.0923 3.48503 13.0642 3.50131C13.0364 3.5174 13.0107 3.53694 12.9869 3.55991C12.963 3.58305 12.9425 3.60832 12.9254 3.63572C12.9084 3.66303 12.8947 3.69245 12.8845 3.72399C12.8742 3.75573 12.8679 3.78774 12.8657 3.82004C12.8635 3.85205 12.8653 3.88433 12.871 3.91689C12.8768 3.94991 12.8864 3.98126 12.8996 4.01093C12.9128 4.04024 12.9295 4.06791 12.9499 4.09396L13.778 5.15433L13.7313 6.4994C13.7301 6.53212 13.7328 6.56403 13.7393 6.59515C13.746 6.62714 13.7567 6.65829 13.7715 6.68859C13.7861 6.71857 13.8038 6.74595 13.8246 6.77072C13.8453 6.79533 13.869 6.81737 13.8958 6.83684C13.9231 6.8567 13.9519 6.87271 13.9823 6.88487C14.0119 6.89675 14.0431 6.90497 14.0757 6.90951C14.108 6.91403 14.14 6.91467 14.1716 6.91145C14.204 6.90813 14.2361 6.90072 14.2677 6.88922L15.5325 6.42913L16.7972 6.88921C16.8262 6.89967 16.8557 6.90671 16.8856 6.91036C16.9016 6.9123 16.9177 6.91328 16.9339 6.91328C16.9768 6.91328 17.0178 6.90701 17.0567 6.89449C17.0961 6.88178 17.1335 6.86263 17.1688 6.83704C17.1965 6.81693 17.2209 6.79413 17.242 6.76863C17.2621 6.74439 17.2792 6.71771 17.2934 6.68859C17.308 6.65859 17.3187 6.62774 17.3254 6.59606C17.332 6.56463 17.3348 6.53237 17.3336 6.49929L17.2871 5.15434L18.1154 4.0937C18.1351 4.06847 18.1515 4.04168 18.1644 4.01334C18.1782 3.98298 18.1881 3.95083 18.1941 3.91689C18.1998 3.88434 18.2016 3.85206 18.1994 3.82005C18.1972 3.78775 18.1909 3.75573 18.1806 3.72399C18.1703 3.69245 18.1567 3.66303 18.1397 3.63572C18.1226 3.60832 18.1021 3.58305 18.0782 3.55991C18.0542 3.53675 18.0282 3.51708 18.0002 3.50092ZM17.0847 5.08857L17.9577 3.9706C17.9988 3.91826 18.0109 3.84892 17.9904 3.78574C17.9698 3.72255 17.9193 3.67363 17.8554 3.65527L16.4917 3.26396L15.6984 2.08808C15.6238 1.97792 15.4413 1.97792 15.3667 2.08808L14.5734 3.26396L13.2097 3.65527C13.1458 3.67363 13.0952 3.72255 13.0747 3.78574C13.0542 3.84892 13.0663 3.91826 13.1073 3.9706L13.9804 5.08857L13.9312 6.50634C13.9288 6.57275 13.9597 6.63603 14.0134 6.67509C14.0675 6.71445 14.137 6.72392 14.1993 6.70126L15.5325 6.2163L16.8656 6.70126C16.8878 6.70927 16.9109 6.71328 16.9339 6.71328C16.9755 6.71328 17.0167 6.70029 17.0515 6.67509C17.1052 6.63603 17.1361 6.57275 17.1337 6.50634L17.0847 5.08857ZM16.4827 5.03668L16.4827 5.03726L16.5137 5.93476L15.6693 5.62757C15.6465 5.61929 15.6233 5.61315 15.5997 5.60914C15.5776 5.60539 15.5553 5.60351 15.5325 5.60351C15.5089 5.60351 15.4856 5.60554 15.4626 5.60961C15.4401 5.61361 15.4178 5.61958 15.396 5.62751L14.5513 5.93476L14.5824 5.03671C14.5842 4.98974 14.5784 4.94513 14.5652 4.90286C14.5512 4.85818 14.5288 4.81612 14.498 4.77669L13.945 4.06851L14.8088 3.82065C14.8549 3.80739 14.8962 3.78757 14.9328 3.76118C14.97 3.73435 15.0023 3.70073 15.0297 3.66032L15.5325 2.91508L16.0351 3.65991C16.0632 3.70126 16.0963 3.73551 16.1344 3.76266C16.1705 3.78831 16.211 3.80763 16.2561 3.82061L17.1201 4.06851L16.5671 4.77671C16.5368 4.81549 16.5146 4.85685 16.5006 4.90081C16.4869 4.94364 16.4809 4.98893 16.4827 5.03668ZM17.2528 3.89852L17.4601 3.958L17.3274 4.12799L16.7247 4.8998C16.6958 4.93681 16.6808 4.98281 16.6825 5.02978L16.7163 6.00849L16.7238 6.22402L16.5211 6.15029L15.6009 5.81552C15.5788 5.80751 15.5556 5.80351 15.5325 5.80351C15.5095 5.80351 15.4863 5.80751 15.4642 5.81552L14.5438 6.1503L14.3411 6.22402L14.3486 6.00848L14.3825 5.02978C14.3843 4.98281 14.3693 4.93681 14.3404 4.8998L13.7377 4.12799L13.605 3.958L13.8123 3.89852L14.7536 3.62841C14.7988 3.61542 14.8378 3.58691 14.8642 3.54804L15.4119 2.7363L15.5325 2.55751L15.6532 2.7363L16.2009 3.54804C16.2273 3.58691 16.2663 3.61542 16.3114 3.62841L17.2528 3.89852Z" fill="rgb(255,255,255)" fill-rule="evenodd" />
										</svg>																				
									</div>
									<div class="sidebar-sections__text">Рейтинг</div>
								</a>
								<a href="rules.html" class="sidebar-sections__box sidebar-sections__box--active">
									<div class="sidebar-sections__icon">
										<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20.000000" height="20.000000" fill="none">
											<rect id="majesticons:text-line" width="20.000000" height="20.000000" x="0.000000" y="0.000000" fill="rgb(255,255,255)" fill-opacity="0" />
											<path id="Vector" d="M4.1665 6.66669L15.8332 6.66669M4.1665 10L15.8332 10M4.1665 13.3334L9.1665 13.3334" fill-rule="nonzero" stroke="rgb(255,255,255)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
										</svg>																		
									</div>
									<div class="sidebar-sections__text">Правила конкурса</div>
								</a>
							</div>
							<div class="content-sidebar__raiting sidebar-raiting">
								<div class="sidebar-raiting__title">Персональный рейтинг</div>
								<div class="sidebar-raiting__box">
									<div class="sidebar-raiting__info">
										<div class="sidebar-raiting__text">Твое место в рейтинге:</div>
										<div class="sidebar-raiting__number">45</div>
									</div>
									<div class="sidebar-raiting__info">
										<div class="sidebar-raiting__text">Баллы</div>
										<div class="sidebar-raiting__number">868</div>
									</div>
									<div class="sidebar-raiting__info">
										<div class="sidebar-raiting__text">Билеты:</div>
										<div class="sidebar-raiting__number">4</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content__box content-box">
							<div class="content-box__image mobile-hidden">
								<img src="img/banner.png" alt="Banner">
							</div>
							<div class="content-box__image desktop-hidden">
								<img src="img/banner-mobile.png" alt="Banner">
							</div>
							<div class="content-box__rules content-rules">
								<h2 class="content-rules__title title">Правила конкурса</h2>
								<div class="content-rules__box">
									<h3 class="content-rules__subtitle">Общие правила Конкурса</h3>
									<ol class="content-rules__list content-rules-list">
										<li class="content-rules-list__item">«Рекламные игры: Борьба за трафик» — спонсорский мотивационный конкурс FinCpaNetwork (далее «Конкурс»). Сайт - <a href="https://cpa.fincpanetwork.ru/" class="content-rules-list__link">https://cpa.fincpanetwork.ru/</a></li>
										<li class="content-rules-list__item">Срок действия «Рекламные игры: Борьба за трафик» — c 15 сентября 2025 (с 00:00 часов по Московскому времени) по 15 декабря 2025 (до 23:59 часов по Московскому времени) включительно.</li>
										<li class="content-rules-list__item">В «Рекламные игры: Борьба за трафик» участвуют только определённые офферы «Альфа-Банк» - рекламодателя-спонсора Конкурса (далее «Спонсор»).</li>
										<li class="content-rules-list__item">Офферы Спонсора представлены в разделе «Офферы» на странице в сети Интернет - <a href="https://wm.fincpanetwork.ru/site/index" class="content-rules-list__link">https://wm.fincpanetwork.ru/site/index</a> и отмечены меткой «Конкурс».</li>
										<li class="content-rules-list__item">«Рекламные игры: Борьба за трафик» не является лотереей или иной основанной на риске игрой.</li>
										<li class="content-rules-list__item">За участие в «Рекламные игры: Борьба за трафик» плата не взимается.</li>
										<li class="content-rules-list__item">Количество участников Конкурса не ограничено.</li>
									</ol>
								</div>
								<div class="content-rules__box">
									<h3 class="content-rules__subtitle">Конкурс</h3>
									<ol class="content-rules__list content-rules-list">
										<li class="content-rules-list__item">Глоссарий:
											<ul class="content-rules__list content-rules-list content-rules-list--disc content-rules-list--disc-accent">
												<li class="content-rules-list__item"><span class="text--accent">Гейммейкер</span> — организатор Конкурса - CPA-сеть FinCpaNetwork, <a href="https://cpa.fincpanetwork.ru/" class="content-rules-list__link">https://cpa.fincpanetwork.ru/</a></li>
												<li class="content-rules-list__item"><span class="text--accent">Спонсор Капитолия</span> рекламодатель «Альфа-Банк» - спонсор Конкурса, офферы которого участвуют в «Рекламные игры: Борьба за трафик».</li>
												<li class="content-rules-list__item"><span class="text--accent">Трибут</span> вебмастер зарегистрированный в CPA-сети FinCpaNetwork - <a href="https://cpa.fincpanetwork.ru/" class="content-rules-list__link">https://cpa.fincpanetwork.ru/</a>, который приводит трафик на офферы Спонсора в период проведения Конкурса.</li>
												<li class="content-rules-list__item"><span class="text--accent">Рейтинг трибутов</span> — таблица участников Конкурса, которые льют трафик на конкурсные офферы Спонсора.</li>
												<li class="content-rules-list__item"><span class="text--accent">Ранг трибута</span> — это статус вебмастера, присваиваемый на основании его позиции в общем рейтинге трибутов.</li>
												<li class="content-rules-list__item"><span class="text--accent">Цель</span> — наибольшее количество открытых расчётных счетов бизнеса и /или заявок на подключение расчётно-кассового обслуживания (РКО) по офферам Спонсора.</li>
												<li class="content-rules-list__item"><span class="text--accent">Тренировочные баллы</span> — баллы, начисляемые за выполнение целевых действий - подтверждённые конверсии.</li>
												<li class="content-rules-list__item"><span class="text--accent">Билеты</span> — билеты, начисляемые за тренировочные баллы, необходимые для участия в розыгрыше призового фонда Конкурса: главного приза, второго гарантированного приза, даров от Спонсора.</li>
												<li class="content-rules-list__item"><span class="text--accent">Главный приз</span> — денежное вознаграждение, в размере 1 000 000 (одного миллиона) рублей, разыгрывается между пятью трибутами, которые собрали максимальное количество билетов для участия в розыгрыше.</li>
												<li class="content-rules-list__item"><span class="text--accent">Второй гарантированный приз</span> — денежное вознаграждение, в размере 500 000 (пятиста тысяч) рублей, разыгрывается между пятью трибутами, которые собрали максимальное количество билетов для участия в розыгрыше.</li>
												<li class="content-rules-list__item"><span class="text--accent">Дары от Спонсора </span> — подарки, которые разыгрываются среди трибутов трёх рангов. Ранги формируются в зависимости от места в рейтинге:
													<ol class="content-rules__list content-rules-list">
														<li class="content-rules-list__item">ранг «Отважных» - места в рейтинге с 6 –го по 15-е,</li>
														<li class="content-rules-list__item">ранг «Стойких» - места в рейтинге с 16-го по 25-е,</li>
														<li class="content-rules-list__item">ранг «Выносливых» - места в рейтинге с 26-го по 50-е.</li>
													</ol>
												</li>
											</ul>
										</li>
										<li class="content-rules-list__item">Срок проведения Конкурса - 3 месяца, c 15 сентября 2025 (с 00:00 часов по Московскому времени) по декабря 2025 (до 23:59 часов по Московскому времени).</li>
										<li class="content-rules-list__item">Подтверждённые конверсии трибута учитываются в общем рейтинге Конкурса по офферам Спонсора, как только трибут-вебмастер начинает лить на эти офферы.</li>
										<li class="content-rules-list__item">Конкурс состоит из нескольких этапов. Чтобы стать участником Конкурса необходимо:
											<ul class="content-rules__list content-rules-list content-rules-list--disc">
												<li class="content-rules-list__item">зарегистрироваться в CPA-сети FinCpaNetwork в период проведения Конкурса - <a href="https://cpa.fincpanetwork.ru/" class="content-rules-list__link">https://cpa.fincpanetwork.ru/</a> или быть уже зарегистрированным вебмастером в CPA-сети FinCpaNetwork;</li>
												<li class="content-rules-list__item">получить доступ к конкурсным офферам в личном кабинете вебмастера - <a href="https://wm.fincpanetwork.ru/site/index" class="content-rules-list__link">https://wm.fincpanetwork.ru/site/index</a>. При регистрации личного кабинета вебмастера доступ к офферам открывается автоматически.</li>
												<li class="content-rules-list__item">Начать лить трафик на офферы Спонсора, отмеченные специальной меткой «Конкурс».</li>
												<li class="content-rules-list__item">В процессе участия в Конкурсе трибутам начисляются тренировочные баллы за открытые расчётные счёта для бизнеса и /или заявки на подключение расчётно-кассового обслуживания (РКО) по офферам Спонсора.</li>
												<li class="content-rules-list__item">Чем больше регистраций и подключений РКО, тем выше шансы попасть в рейтинг.</li>
											</ul>
										</li>
										<li class="content-rules-list__item">Количество начисляемых баллов зависит от оффера:
											<ul class="content-rules__list content-rules-list content-rules-list--disc">
												<li class="content-rules-list__item">Альфа-Банк – Регистрация бизнеса + РКО (ID: 337) – 10 баллов,</li>
												<li class="content-rules-list__item">Альфа-Банк – РКО (ID: 338) – 12 баллов.</li>
											</ul>
										</li>
										<li class="content-rules-list__item">Баллы будут конвертироваться в билеты для дальнейшего участия в розыгрыше. Чем больше билетов, тем больше шанс выиграть приз в своей категории.</li>
										<li class="content-rules-list__item"> Дополнительные баллы будут начисляться за выполнение специальных заданий от Спонсора - публикации рилс, сторис или постов о конкурсе в соцсетях с обязательным упоминанием Спонсора.</li>
									</ol>
								</div>
								<div class="content-rules__box">
									<h3 class="content-rules__subtitle">Рейтинг</h3>
									<ol class="content-rules__list content-rules-list">
										<li class="content-rules-list__item">Рейтинг трибутов - участников Конкурса активен с 15 сентября 2025 (с 00:00 часов по Московскому времени) и до окончания Конкурса. Рейтинг закроется после финального мероприятия, розыгрыша призов весной 2026 года и оповещения о победителях.</li>
										<li class="content-rules-list__item">Окончательное распределение мест в рейтинге будет определено после финальной сверки результатов участников, в период с 15 по 28 февраля 2026 года.</li>
										<li class="content-rules-list__item">При расчёте итогового места участника учитывается суммарный объём полученных билетов за подтверждённые конверсии с датой создания в период 15 сентября 2025 (с 00:00 часов по Московскому времени) по 15 декабря 2025 (до 23:59 часов по Московскому времени) включительно, а также за выполнение дополнительных заданий. Организатор оставляет за собой право на постановку дополнительных заданий или их отмену.</li>
										<li class="content-rules-list__item">Количество билетов рассчитывается по следующей схеме: за каждые набранные трибутом 200 (двести) баллов выдаётся 1 (один) билет.</li>
										<li class="content-rules-list__item">Учитываются только подтверждённые конверсии на офферы Спонсора во время участия в Конкурсе «Рекламные игры: Борьба за трафик». Соответственно, трибут, занявший 1-е место рейтинга, имеет наибольшее количество билетов.</li>
										<li class="content-rules-list__item">Суммарное количество билетов, которое получил трибут, влияет на место в рейтинге, и на приглашение на финальное мероприятие топ-50 трибутов.</li>
										<li class="content-rules-list__item">Суммарное количество билетов и место в рейтинге не влияет на распределение денежных вознаграждений и даров от спонсора.</li>
										<li class="content-rules-list__item">Рейтинг представлен на странице Конкурса - (добавить ссылку), обновляется ежедневно, в промежуток 9:00-11:00 (уточнить) по Московскому времени в течение периода проведения Конкурса.</li>
									</ol>
								</div>
								<div class="content-rules__box">
									<h3 class="content-rules__subtitle">Розыгрыш и призы</h3>
									<ol class="content-rules__list content-rules-list">
										<li class="content-rules-list__item">Финальный розыгрыш проводится по окончании Конкурса.</li>
										<li class="content-rules-list__item">К финальному розыгрышу призов допускаются трибуты, занявшие 1-50 место рейтинга Конкурса и имеющие на балансе наибольшее количество баллов.</li>
										<li class="content-rules-list__item">Баллы начисляются на баланс трибута за каждый открытый расчётный счет бизнеса и/или заявку на открытие бизнеса по офферам Спонсора, а также за выполнение дополнительных заданий при их наличии.</li>
										<li class="content-rules-list__item">Розыгрыш двух денежных призов 1 000 000 (одного миллиона) рублей и 500 000 (пятиста тысяч) рублей проводится среди трибутов занявших 1-5 место рейтинга Конкурса и имеющих на балансе наибольшее количество баллов. Победитель определяется случайным образом среди триубтов, занявших первые пять мест в рейтинге, путём розыгрыша билетов, на которых указан ID участника.</li>
										<li class="content-rules-list__item">Дополнительный розыгрыш проводится среди трибутов из топ-50 по трём рангам. Ранг «Отважных» - для мест с 6 –го по 15-е, два дара категории Gold. Ранг «Стойких» - два дара категории Silver для мест с 16-го по 25-е. Ранг «Выносливых» - два дара категории Bronze для мест с 26-го по 50-е. Для каждого ранга разыгрываются по два дополнительных дара среди трибутов данного ранга, например, трибуты с 6 по 15 место рейтинга могут участвовать только в розыгрыше датров категрии Gold предусмотренных для этого ранга.</li>
										<li class="content-rules-list__item">Розыгрыш будет проводиться путём лотереи / через рандомайзер на финальном мероприятии весной 2026 года в Москве.</li>
										<li class="content-rules-list__item">В лототрон/рандомайзер добавляются билеты с ID вебмастера-трибута для проведения розыгрыша в количестве, равному количеству билетов на балансе трибута.</li>
										<li class="content-rules-list__item">Каждый участник может получить только один приз, следовательно, выигравший выбывает из дальнейшего розыгрыша.</li>
										<li class="content-rules-list__item">Призовой фонд «Рекламные игры: Борьба за трафик» определяется Спонсором конкурса. Количество и состав призов может быть изменён организатором в одностороннем порядке.</li>
										<li class="content-rules-list__item">Период и место проведения финального розыгрыша определяются организатором Конкурса и могут быть изменены им в одностороннем порядке.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
